<!-- <div class="row ">
                        <div class="col-md-4">
                        <img src="layouts/img/infra/<?php echo $file_img[$i] ;$i=$i+1;?>" alt="<?php echo $file_img[$i]?>;"
                         width="100%" height="100%" class="imgs">
                        </div>
                        <div class="col-md-4">
                        <img src="layouts/img/infra/<?php echo $file_img[$i];$i=$i+1;?>" alt="<?php echo $file_img[$i]?>;"
                         width="100%" height="100%" class="imgs">
                        </div>
                        <div class="col-md-4">
                        <img src="layouts/img/infra/<?php echo $file_img[$i];$i=$i+1;?>" alt="<?php echo $file_img[$i]?>;"
                         width="100%" height="100%" class="imgs">
                        </div>
                    </div> -->