body{
    margin: 10px;
    padding: 0px;
    width: 98%;
    background-color: #d5f4f8;
    /* border: 2px solid rgb(19, 231, 37); */
}
.iso {
    text-align: center;
    background-color: #1769b4;
}
.iso h6 {
    color: black;
}
.container-flude h1{
    text-align: center;
}
.logo {
    background-color: #1369b9;
    margin-bottom: 0.8%;
    width: max-content;
}
.l1 {
    background-color: #1769b4;
    margin-left: 0.2px;
    margin-right: 0.2px;

}
.imgs {
    margin: 5px;
  border: 1px solid #ccc;
  float: inline-start;
}
.msg {
    font-size: 35px;
}
.footer a{
    color: #fff;
}


  